#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.driver=com.mysql.jdbc.Driver
# ================= helpWeb TEST DB SERVER =================
jdbc.url=jdbc:mysql://localhost:7880/iFit?characterEncoding=utf8&characterSetResults=utf8
jdbc.user=iFit_Admin
jdbc.password=dkdlvltrhksflwk!