#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.driver=com.mysql.jdbc.Driver
# ================= helpWeb TEST DB SERVER =================
jdbc.url=jdbc:mysql://localhost:3306/doum080test?characterEncoding=utf8&characterSetResults=utf8
jdbc.user=doum080test
jdbc.password=elqltkdydwk2015^